[Key:  , Code:32]
[Key:. , Code:46]
[Key:a , Code:97]
[Key:b , Code:98]
[Key:c , Code:99]
[Key:d , Code:100]
[Key:e , Code:101]
[Key:f , Code:102]
[Key:g , Code:103]
[Key:h , Code:104]
[Key:i , Code:105]
[Key:j , Code:106]
[Key:k , Code:107]
[Key:l , Code:108]
[Key:m , Code:109]
[Key:n , Code:110]
[Key:o , Code:111]
[Key:p , Code:112]
[Key:q , Code:113]
[Key:r , Code:114]
[Key:s , Code:115]
[Key:t , Code:116]
[Key:u , Code:117]
[Key:v , Code:118]
[Key:w , Code:119]
[Key:x , Code:120]
[Key:y , Code:121]
[Key:z , Code:122]
[Key:A , Code:65]
[Key:B , Code:66]
[Key:C , Code:67]
[Key:D , Code:68]
[Key:E , Code:69]
[Key:F , Code:70]
[Key:G , Code:71]
[Key:H , Code:72]
[Key:I , Code:73]
[Key:J , Code:74]
[Key:K , Code:75]
[Key:L , Code:76]
[Key:M , Code:77]
[Key:N , Code:78]
[Key:O , Code:79]
[Key:P , Code:80]
[Key:Q , Code:81]
[Key:R , Code:82]
[Key:S , Code:83]
[Key:T , Code:84]
[Key:U , Code:85]
[Key:V , Code:86]
[Key:W , Code:87]
[Key:X , Code:88]
[Key:Y , Code:89]
[Key:Z , Code:90]
[Key:aa , Code:257]
[Key:aab , Code:258]
[Key:bb , Code:259]
[Key:bbb , Code:260]
[Key:bbba , Code:261]
[Key:aaba , Code:262]
[Key:aabf , Code:263]
[Key:fv , Code:264]
[Key:vf , Code:265]
[Key:fvf , Code:266]
[Key:fk , Code:267]
[Key:kk , Code:268]
